# mealmate

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buc/mealmate/: ItemDelegationActivity.java  LauncherActivity.java  LoginActivity.java  MainActivityPage.java  ProfileActivity.java  RecipeAdapter.java  RecipeCreateActivity.java  RecipeDetailActivity.java  RecipeListActivity.java  RegisterActivity.java
app/src/main/java/com/buc/mealmate/data/: AppDatabase.java  Recipe.java
app/src/main/res/drawable/: ic_copy.xml  list_item_bg.xml  progress_bar_style.xml  splash_color.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login_page.xml  activity_main_page.xml  activity_recipe_create.xml  activity_recipe_detail.xml  activity_recipe_list_page.xml  activity_register_page.xml  item_ingredient.xml  item_recipe.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
