plugins {
    id 'com.android.application'
}

android {
    namespace "com.buc.mealmate"

    compileSdk 34

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.buc.mealmate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            // Change APK name for builds only
            if (variant.buildType.name == "release") {
                outputFileName = "MealMate.apk"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.room:room-runtime:2.5.2"
    implementation libs.ext.junit
    implementation libs.coordinatorlayout
    implementation libs.material
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    implementation 'com.google.android.material:material:1.9.0'
}
